# GameCurator

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/gamecurator/: FilterCriterion.java  Game.java  GenreFilter.java  Library.java  Main.java  PlaytimeFilter.java  User.java
src/main/java/org/alexw/gamecurator/: LibraryManager.java  MainApplication.java  MainController.java  PageInfo.java
src/main/java/org/alexw/gamecurator/ai/: LLMClient.java
src/main/java/org/alexw/gamecurator/misc/: APIClient.java  CacheManager.java  SettingsManager.java
src/main/java/org/alexw/gamecurator/util/: DialogUtils.java  IconFactory.java
src/main/java/org/alexw/gamecurator/view/: AssistantViewFactory.java  GameItemNodeFactory.java  GameListViewFactory.java  LibraryViewFactory.java  SearchViewFactory.java  SettingsViewFactory.java  ViewFactory.java
src/main/resources/org/alexw/gamecurator/: GameItem.fxml  MainView.fxml
src/test/java/org/alexw/gamecurator/: LibraryManagerTest.java
src/test/java/org/alexw/gamecurator/misc/: CacheManagerTest.java
